Looader - v1.3b

Do you have any questions or requests?
Contact me via e-mail: isa.steam@outlook.com

YouTube channel (tutorials, changes, etc.):
https://www.youtube.com/c/Michsky

Want to support?
https://www.patreon.com/michsky

Note: All placeholder images are licenced under CC0.
More info: https://creativecommons.org/share-your-work/public-domain/cc0/

Change Log v1.3
----------------------------------------
• New demo scene
• Press Any Key system
• Random hints
• Random images
• New layouts
• Tutorials
----------------------------------------